# thred-be

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
aws/: alb.yaml  ecs-cluster.yaml  ecs-service.yaml  ecs-task-definition.yaml  network.yaml
docker/: jenkins-compose.yaml  kafka-compose.yaml  local-compose.yaml  thred-compose.yaml  thred-ecs-compose.yaml
docker/script/: build-docker.sh  deploy.sh  rollback.sh
jenkins/: docker_compose_pipeline.groovy  ecr_pipeline.groovy  local_pipeline.groovy  script_pipeline.groovy
k6/: grafana-compose.yaml
k6/volumes/grafana/grafana-data/: grafana.db
k6/volumes/k6/k6-scripts/: script.js
k6/volumes/prometheus/: prometheus.yaml
k8s/: app-deployment.yaml  db-deploymenet.yaml  db-pv.yaml  db-secret.yaml  redis-deployment.yaml
resource/: todo-work.txt  todo.txt
resource/architecture/server/: 서버 인프라 계획서.xlsx  프레젠테이션1.pptx
src/main/java/com/thred/datingapp/: DatingappApplication.java
src/main/java/com/thred/datingapp/admin/controller/: AdminController.java
src/main/java/com/thred/datingapp/admin/repository/: ReviewRepository.java
src/main/java/com/thred/datingapp/admin/service/: ReviewService.java
src/main/java/com/thred/datingapp/chat/controller/: ChatApiController.java  ChatRoomApiController.java
src/main/java/com/thred/datingapp/chat/dto/: ChatEventDto.java  ChatMessageResponse.java  FcmMessageDto.java  NotificationDto.java  PartnerInfoDto.java
src/main/java/com/thred/datingapp/chat/properties/: ChatProperties.java  FcmProperties.java
src/main/java/com/thred/datingapp/chat/repository/: ChatPartRepository.java  ChatRoomRepository.java  FcmTokenRepository.java
src/main/java/com/thred/datingapp/chat/service/: ChatEventListener.java  ChatMessageSender.java  ChatRoomService.java  ChatService.java  SseEmitterService.java
src/main/java/com/thred/datingapp/common/annotation/: DistributedLock.java  Login.java  MinFileCount.java  NotEmptyFile.java
src/main/java/com/thred/datingapp/common/aspect/: DistributedLockAspect.java
src/main/java/com/thred/datingapp/common/config/: AppleInAppConfig.java  CacheConfig.java  FirebaseConfig.java  GoogleCredentialsConfig.java  JpaConfig.java  MvcConfig.java  P6SpyConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/thred/datingapp/common/entity/: Answer.java  BaseEntity.java  MongoBaseEntity.java
src/main/java/com/thred/datingapp/common/error/: CustomException.java  ErrorCode.java  SuspendException.java
src/main/java/com/thred/datingapp/common/exception/: ApiExceptionHandler.java  FieldErrorResponse.java  ValidationExceptionResponse.java
src/main/java/com/thred/datingapp/common/service/: NotificationService.java
src/main/java/com/thred/datingapp/common/type/: NotificationType.java
src/main/java/com/thred/datingapp/common/utils/: CookieUtils.java  JwtUtils.java  PhoneNumberUtils.java  RedisUtils.java  S3Utils.java  SseEmitterUtil.java
src/main/java/com/thred/datingapp/community/controller/: CommentApiController.java  CommunityApiController.java
src/main/java/com/thred/datingapp/community/repository/: CommentLikeRepository.java  CommentRepository.java  CommunityImageRepository.java  CommunityLikeRepository.java  CommunityRepository.java
src/main/java/com/thred/datingapp/community/service/: CommentService.java  CommunityService.java
src/main/java/com/thred/datingapp/inApp/Service/: AppleInAppService.java  GoogleInAppService.java  ProductService.java  PurchaseService.java  ReceiptManagerService.java  ReceiptService.java  ThreadUseHistoryService.java
src/main/java/com/thred/datingapp/inApp/controller/: AppleInAppApiController.java  GoogleInAppApiController.java  PurchaseApiController.java
src/main/java/com/thred/datingapp/inApp/dto/: DeveloperNotification.java  VerifiedProductDto.java  VoidedPurchaseNotification.java
src/main/java/com/thred/datingapp/user/dto/: KakaoDto.java  (+3 more)
src/main/resources/: logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/testFixture/: CommunityFixture.java  PurchaseFixture.java  ReportFixture.java  UserFixture.java
src/test/java/com/thred/datingapp/: DatingappApplicationTests.java
(+258 files in other folders)
